{
  "name": "linkedin-post-automation-payload",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:types": "payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.35",
    "@ai-sdk/openai": "^0.0.44",
    "@langchain/core": "^0.2.23",
    "@langchain/google-genai": "^0.0.25",
    "@payloadcms/db-mongodb": "beta",
    "@payloadcms/next": "beta",
    "@payloadcms/plugin-cloud": "beta",
    "@payloadcms/richtext-lexical": "beta",
    "@swc/core": "^1.7.10",
    "ai": "^3.3.5",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "jsonrepair": "^3.8.0",
    "next": "15.0.0-canary.53",
    "payload": "beta",
    "react": "^19.0.0-rc-6230622a1a-20240610",
    "react-dom": "^19.0.0-rc-6230622a1a-20240610",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-canary.53",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.0",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
  }
}
